title: Welcome to Autistici/Inventati 
----

Welcome to Autistici/Inventati
==============================

A/I (Autistici/Inventati, pronounced [*au'tistiʧi*]-[*iŋ'vɛntati*], or
[*iŋvɛn'tati*]) was born in 2001 from an encounter of individuals and
collectives of the autonomous anticapitalist movement interested in 
technology and active in the digital rights struggle.
We believe that this world is far from being the best world
possible. We react by providing a platform and tools for digital self-defense
addressing the need of secure, free communication and privacy for activists
and other individuals.

All of our services are provided for free, without any form of control or
commoditization of the personal user data. We don't receive any form of
compensation for our work. We are volunteers exploiting the experiences we 
accumulated over years of technological, political and legal research 
while doing radical activism, and we are motivated and inspired by 
the principles of solidarity and self organization. 

Our financial strategy relies exclusively on voluntary donations.

We provide our services strictly for non-commercial use, in order to
provide support exclusively to individuals or groups we feel we have an
affinity with. In order to verify the existence of these pre-conditions,
each and every service request is processed manually by one of our 
volunteers and is in a dialogical form. All requests are anonymized 
and will be destroyed.  

If you would like to use our services, please check if you agree with our
[manifesto](/who/manifesto), pledge respect to our
[policy](/who/policy) and read carefully our
[privacy policy](/who/privacy-policy).
 
Don't send a request without having read these documents!

**[Request an account](get_service)**
