title: Radical Tech Collectives 
----

Radical Tech Collectives
------------------------

### Anonymous and independent servers offering mail and other services according to policies similar to our own

- [free.de](http://www.free.de) (a historic German project offering mailboxes, lists and web spaces to activists - germany)
- [indivia.net](http://indivia.net) (Mailing lists, streaming audio, web hosting, Irc chat, e-mail, forums, dynamic Dns with an independent green-leaved server whose name means 'endive salad' - italy)
- [oziosi.org](http://www.oziosi.org) (Oziosi.org acknowledges laziness, slowness and idleness as natural states in which free women and men can quietly desire - italy)
- [resist.ca](http://resist.ca) (The Resist! Collective is a group of Vancouver-based activists working to provide communications and technical services, information and education to the greater activist community. The Resist! Collective (Resist!) and resist.ca project grew out of the old Vancouver TAO collective - canada)
- [riseup.net](http://riseup.net) (riseup.net provides mail, lists, and hosting for those working on liberatory social change. A project to create democratic alternatives and practice self-determination by controlling secure means of communications - u.s.a.)
- [squat.net](http://squat.net) (squat!net is an international internet magazine with main focus on squatted houses, offering Internet services to free spaces - netherlands)
- [so36.net](http://so36.net) (independent server - germany)
- [nadir.org](http://nadir.org) (A project for a revision of the principles of the Left through the creation of a communication and information space - germany)
- [aktivix.org](https://aktivix.org/) (independent server offering email, mailing lists and VPN)
- [boum.org](http://boum.org) (independent, anonymous server - france-based collective)
- [shelter.is](https://shelter.is) (tech collective providing solidarity driven privacy friendly services)
- [espiv.net](https://espiv.net) (Cybrigade is an autonomous collective with main point of report, social fights and how these are expressed in cyberspace, cybrigade is managing espiv.net's services. Providing e-mail accounts, mailing lists, blogs - greece)
  
### An incomplete list of projects we share something with...

- [ecn.org](http://www.ecn.org) (ECN is a place of relationship and contact among people who have been dispersed by today's deep changes in society, among individuals who won't give in to the current ideological uniformity and marginality, among subjects wishing to create a real movement, capable of changing today's state of things - italy)
- [freaknet.org](http://www.freaknet.org) (A laboratory experimenting communication technologies - Catania, Sicily - italy)
- [interactivist.net](http://interactivist.net/) (A collaborative effort, an activist communication resource, an independent media project and a technology skill sharing project - u.s.a.)
- [mutualaid.org](http://mutualaid.org) (A server for radical communities - u.s.a.)
- [nodo50.org](http://nodo50.org) (An autonomous project for telematic information - spain)
- [tao.ca](http://tao.ca) (tao.ca is an anarchist project of a small Toronto-area collective known as OAT, which evolved out of TAO Communications in Toronto and is affiliated with other activist tech projects like resist.ca and interactivist.net - canada)

